{
  "historicalResultId": "27419e58-3cbc-4679-baaa-5d764d85123f",
  "historicalFingerprint": "0e3871fab20b8eb2f5dc4cd310d099975604a3192d4e9d6bc2d9aaddc17a2beb",
  "historicalTaskflowSuiteHash": "sha256:cca4645b28930b079288b139a2bf473b7a2b6719980445811bd3a731168832ef",
  "historicalConfigSha256": "7d7a93c38a57048da257e0ab7a6f984691b2b4f87089e82050bbbcbb090e8471",
  "isolatedProfileDir": "temporary isolated profile copy (removed after verification; user profile data excluded from archive)",
  "launch": {
    "agentProfileId": "agent-maximo",
    "alias": "ASTRA calibrated",
    "backendProfileId": "astra-strata-iq3s-lch1-20261003",
    "benchmark": true,
    "benchmarkMemoryAdaptive": true,
    "best": true,
    "browserAutomation": "inherit",
    "chatTemplate": "",
    "deprecated": false,
    "envOverrides": {},
    "extraArgs": [],
    "favorite": true,
    "harnessProfileId": "",
    "hybridMode": "off",
    "id": "astra-strata-iq3s-calibrated-lch1-20261003",
    "lastUsed": 1791060307695,
    "master": {
      "autoAfterFails": 3,
      "escalation": "manual",
      "fallbacks": []
    },
    "menuOrder": 0,
    "modelProfileId": "f1a6c4d8-9e2b-4a73-b5c1-0d8f6e2a7419",
    "name": "ASTRA IQ3_S calibrated PCIe/MTP · LC-H1",
    "plannerProfileId": "",
    "platformArgs": {},
    "platformBackendIds": {
      "linux": "astra-strata-iq3s-calibrated-20261003"
    },
    "platformModelProfileIds": {},
    "powerLimitW": 0,
    "reasoningBudget": 4096,
    "reasoningEffort": "medium",
    "runtimePresetId": "",
    "systemBadge": false,
    "tags": [
      "ASTRA",
      "Strata 0.1.35",
      "IQ3_S",
      "Vision ON",
      "Thinking ON"
    ],
    "voice": {
      "autoListen": true,
      "bargeIn": true,
      "cursorOcr": false,
      "enabled": false,
      "inflectModelDir": "",
      "inflectProvider": "cpu",
      "inflectPythonPath": "python",
      "pocketAutoEnable": false,
      "pocketLanguage": "spanish",
      "pocketModelConfig": "",
      "pocketPort": 8200,
      "pocketPythonPath": "python",
      "pocketQuantize": false,
      "pocketVoice": "lola",
      "pocketVoicePath": "",
      "qwenBinaryPath": "",
      "qwenInstruction": "",
      "qwenLanguage": "es",
      "qwenModelDir": "",
      "qwenModelName": "qwen-talker-0.6b-base-Q8_0.gguf",
      "qwenReferenceText": "",
      "qwenReferenceWav": "",
      "qwenSpeaker": "",
      "qwenSpeakerEmbedding": "",
      "qwenThreads": 0,
      "smartTurn": true,
      "sttBaseUrl": "http://127.0.0.1:8081",
      "sttEndpointPath": "/v1/audio/transcriptions",
      "sttKeyRef": "",
      "sttLanguage": "es",
      "sttManagedArgs": [],
      "sttManagedCommand": "",
      "sttManagedEngine": "",
      "sttMode": "http_batch",
      "sttModel": "whisper-1",
      "sttProvider": "local",
      "ttsAutoConfigure": true,
      "ttsBaseUrl": "http://127.0.0.1:8082",
      "ttsFallbackMode": "piper",
      "ttsFormat": "wav",
      "ttsKeyRef": "",
      "ttsManagedArgs": [],
      "ttsManagedCommand": "",
      "ttsManagedVoice": "es_ES-davefx-medium",
      "ttsMode": "auto",
      "ttsModel": "tts-1",
      "ttsPcmChannels": 1,
      "ttsPcmSampleRate": 24000,
      "ttsProvider": "local",
      "ttsStreamAudio": false,
      "ttsVoice": "alloy",
      "turnMode": "vad",
      "vadActivationLevel": 0.03,
      "vadAdaptive": true,
      "vadSegmentMs": 350,
      "vadSilenceMs": 800,
      "vadThreshold": 0.012
    },
    "workspaceProfileId": ""
  },
  "backend": {
    "baseArgs": [],
    "binaryId": "",
    "cloudBaseUrl": "http://127.0.0.1:8350",
    "cloudCtx": 131072,
    "cloudKeyRef": "",
    "cloudModel": "qwen3.8-flash-next-iq3_s",
    "envOverrides": {},
    "host": "127.0.0.1",
    "id": "astra-strata-iq3s-calibrated-20261003",
    "kind": "cloud",
    "managedServer": {
      "port": 8350,
      "type": "astra-strata"
    },
    "name": "ASTRA IQ3_S calibrated PCIe/MTP",
    "port": 8350
  },
  "profileSource": "/media/cristian/7CFE1E0FFE1DC1F6/Users/cristian/Documents/LlamaCode/artifacts/flashnext-repeat-20261005/profile-backup",
  "copiedFiles": [
    "launches.json",
    "backends.json",
    "models.json",
    "runtimes.json",
    "agent_profiles.json",
    "harnesses.json",
    "persona_styles.json",
    "workspaces.json"
  ],
  "variant": {
    "profileId": "astra-strata-iq3s-calibrated-r8192-test-20261008",
    "onlyIntendedDifference": "reasoningBudget 4096 -> 8192; same backend/model/agent/launch flags/task/seed/temperature/thinking/config",
    "reasoningBudget": 8192,
    "backendProfileId": "astra-strata-iq3s-lch1-20261003",
    "modelProfileId": "f1a6c4d8-9e2b-4a73-b5c1-0d8f6e2a7419"
  },
  "isolatedLaunchesSha256": "674526faaa0b78ac9752c7743a06ccc7d4589ddf4f1688cf89877fcb1e488c3e",
  "archivePolicy": "Full local profile snapshots omitted; RESULTS.md and receipts preserve exact relevant settings and fingerprints without committing unrelated personal profiles."
}
